#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.products {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the start of the container */
  flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
}

.products > span{
  cursor: pointer;
}

.products__single {
  box-sizing: border-box;
  margin: 10px;
  flex: 2;
  text-align: center; /* Align content in the center */
}

.products__single > img {
  width: auto; 
  height: auto; 
  border-radius: 8px;
}

.pagination{
  padding: 10px;
  margin: 20px 0 0 0;
  display: flex;
  justify-content: center;
}

.pagination > span{
  padding: 15px 20px;
  border: 1px solid gray;
  cursor: pointer;
}

.pagination__selected{
  background-color: darkgrey;
}

.pagination__disable{
  opacity: 0;
}
